<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do Items</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: white;
            background: url(https://d3t3ozftmdmh3i.cloudfront.net/production/podcast_uploaded_nologo/9664266/9664266-1647000968415-105110b8d7ab5.jpg);
            background-size: 20%;
            background-repeat: no-repeat;
            font-family: 'Nunito', sans-serif;
            padding-top: 50px;
        }

        h1
        h2
        h3
        h4
        h5
        h6
           {
            font-family: 'Ralway', sans-serif;
        }
        .container{
            max-width: 550px;
            margin: auto;
            background-color: white;
            -webkit-box-shadow: 2px 2px 13px -4px rgba(0, 0, 0, 0.21);
            box-shadow: 2px 2px 13px -4px rgba(0, 0, 0.21);
        }

        .header-bar{
            display: flex;
            justify-content: space-between;
            color: white;
            padding: 10px;
            border-radius: 5px 5px 0 0;
            background-color: rgba(0,150,136,255);
        }

        .header-bar a{
            color: white;
            text-decoration: none;
        }

        .task-wrapper{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 20px;
            background-color: white;
            border-top: 1px solid orangered;
        }

        .task-title{
            display: flex;
        }

        .task-title a{
            text-decoration: none;
            color: grey;
            margin-left: 10px;
        }

        .task-complete-icon{
            height: 20px;
            width: 20px;
            background-color: green;
            border-radius: 50%;
        }

        .task-incomplete-icon{
            height: 20px;
            width: 20px;
            background-color: gray;
            border-radius: 50%;
        }

        .delete-link{
            text-decoration: none;
            font-weight: 900;
            color: red;
            font-size: 22px;
            line-height: 0;
        }

        #search-add-wrapper{
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 10px;
        }

       #add-link{
        color: red;
        text-decoration: none;
        font-size: 42px;
        text-shadow: 1px 1px red;
       } 

       input[type=text],
       input[type=password],
       textarea{
        border: 1px solid #ff9800;
        border-radius: 5px;
        padding: 10px;
        width: 90%;
       }

       label{
        padding: 10px !important;
        display: block;
       }

       .button{
        border: 1px solid #ff9800;
        background-color: #ff9800;
        color: white;
        padding: 10px;
        font-size: 14px;
        border-radius: 5px;
        cursor: pointer;
        text-decoration: none;
       }

       .carsd-body{
        padding: 20px;
       }
    </style>
</head>
<body>

    <div class="container">
        {% block content %}

        {% endblock content %}
    </div>
    
</body>
</html>